# Diplom_AQA_MTS

./: Diplom_AQA.sln  azure-pipelines.yml.back  dotnet-desktop.yml  index.html
.github/workflows/: dotnet-desktop.yml
25/: index.html
25/export/: influxDbData.txt
26/: index.html
26/export/: influxDbData.txt
27/: index.html
27/export/: influxDbData.txt
28/: index.html
28/export/: influxDbData.txt
29/: index.html
29/export/: influxDbData.txt
Diplom_AQA/: Diplom_AQA_555.csproj
Diplom_AQA_OK/: Diplom_AQA_OK.csproj  NLog.config.general  appsettings.json
Diplom_AQA_OK/.github/workflow/: dotnet-desktop.yml
Diplom_AQA_OK/.github/workflows/: dotnet-desktop.yml
Diplom_AQA_OK/Clients/: RestClientExtended.cs
Diplom_AQA_OK/Core/: Browser.cs  DriverFactory.cs  NLogConfig.cs
Diplom_AQA_OK/Elements/: Button.cs  UIElements.cs
Diplom_AQA_OK/Helpers/: WaitsHelper.cs
Diplom_AQA_OK/Helpers/Configurator/: AppSettings.cs  Configurator.cs
Diplom_AQA_OK/Models/: DropdownMenu.cs  Meta.cs  NewProject.cs  Permission.cs  Project.cs  Projects.cs  User.cs
Diplom_AQA_OK/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs  MenuPage.cs  NewProjectPage.cs  ProfilePage.cs
Diplom_AQA_OK/Pages/Project/: AddProjectPage.cs  ProjectBasePage.cs  ProjectPage.cs
Diplom_AQA_OK/Services/: IPermissionsService.cs  IProjectService.cs  PermissionsService.cs  ProjectService.cs
Diplom_AQA_OK/Steps/: AllureSteps.cs  BaseSteps.cs  NavigationSteps.cs  ProjectSteps.cs  UserSteps.cs
Diplom_AQA_OK/Tests/: AddNewProjectTest.cs  BaseTest.cs  LoginTests.cs
Diplom_AQA_OK/Tests/API/: BaseApiTests.cs  TestinyApiTest.cs  TestinyApiTestTTT.cs
Diplom_AQA_OK/Tests/UI/: AddNewProjectTest.cs  BaseSuiteLog.cs  BaseTest.cs  LoginTests.cs
Diplom_AQA_OK/Tests/UI Tests/: AddNewProjectTest.cs  BaseTest.cs  LoginTests.cs  SettingsUser.cs
